IncludeToolBox/ToolWindows/IncludeViewerToolWindowControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IncludeViewer"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             x:Class="IncludeViewer.IncludeViewerToolWindowControl"
             mc:Ignorable="d"
             x:Name="MyToolWindow">
    <UserControl.Resources>
        <!-- Use VS styles http://stackoverflow.com/questions/18913208/colors-in-visual-studio-extension -->
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static platformUi:EnvironmentColors.ToolWindowTextBrushKey}}"/>
            </Style>
            <Style TargetType="TreeView">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static platformUi:EnvironmentColors.DropDownPopupBackgroundEndColorKey }}"/>
                <Setter Property="Background" Value="{DynamicResource {x:Static platformUi:EnvironmentColors.ToolWindowBackgroundBrushKey}}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static platformUi:EnvironmentColors.ToolWindowBorderBrushKey}}"/>
            </Style>
            <!-- <Style TargetType="TreeViewItem">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static platformUi:EnvironmentColors.DropDownPopupBackgroundEndColorKey }}"/>
            </Style> -->
            <Style TargetType="ListBox">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static platformUi:EnvironmentColors.DropDownPopupBackgroundEndColorKey }}"/>
                <Setter Property="Background" Value="{DynamicResource {x:Static platformUi:EnvironmentColors.ToolWindowBackgroundBrushKey}}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static platformUi:EnvironmentColors.ToolWindowBorderBrushKey}}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" MinHeight="80" />
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto" MinHeight="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" />
        </Grid.ColumnDefinitions>
        <Label x:Name="FileNameLabel" Content="&lt;File&gt;" FontWeight="Bold" FontSize="16" FontFamily="Consolas"/>
        <Label x:Name="IncludeTreeLabel" Content="Includes:" VerticalAlignment="Top" Height="25" Grid.Row="1" FontWeight="Bold"/>
        <TreeView x:Name="IncludeTree" Grid.Row="2"/>
        <ProgressBar x:Name="ProgressBar" Height="25" VerticalAlignment="Center" Width="130" Grid.Row="2" IsIndeterminate="True" Visibility="Hidden"/>
        <Label x:Name="IncludedByListLabel" Content="Statistics:" VerticalAlignment="Top" Height="25" Grid.Row="3" FontWeight="Bold"/>
        <Grid Margin="10" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="statLabel0" Content="Num Unique Includes" Grid.Row="0" Grid.Column="0"/>
            <Label x:Name="NumUniqueIncludes" Content="-" Grid.Row="0" Grid.Column="1"/>
            <Label x:Name="statLabel1" Content="Num Includes"  Grid.Row="1" Grid.Column="0"/>
            <Label x:Name="NumIncludes" Content="-" Grid.Row="1" Grid.Column="1"/>
            <Label x:Name="statLabel2" Content="LoC before PreProcessor"  Grid.Row="2" Grid.Column="0"/>
            <Label x:Name="LocBeforePreProcessor" Content="-" Grid.Row="2" Grid.Column="1"/>
            <Label x:Name="statLabel3" Content="LoC after PreProcessor" Grid.Row="3" Grid.Column="0"/>
            <Label x:Name="LocAfterPreProcessor" Content="-" Grid.Row="3" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>