IncludeToolbox/ToolWindows/IncludeViewerToolWindowControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IncludeToolbox.ToolWindows"
             x:Class="IncludeToolbox.ToolWindows.IncludeViewerToolWindowControl"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <!-- We're binding to the code behind. Not a purist MVVM pattern but good enough for this simple UI -->

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ToolWindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="RefreshButton" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Height="Auto" Click="Click_Refresh"/>
            <ComboBox Width="140" Height="Auto"  Margin="5 0 0 0" SelectedItem="{Binding ActiveRefreshMode}" ItemsSource="{Binding PossibleRefreshModes}"/>
        </StackPanel>

        <Label x:Name="FileNameLabel" Content="&lt;File&gt;" FontWeight="Bold" FontSize="16" FontFamily="Consolas" Grid.Row="1"/>

        <TreeView Grid.Row="2" ItemsSource="{Binding IncludeTreeModel.Children}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type local:IncludeTreeViewItem}">
                    <TextBlock Text="{Binding Name}" ToolTip="{Binding ToolTip}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <ProgressBar x:Name="ProgressBar" Height="25" VerticalAlignment="Center" Width="130" Grid.Row="2" IsIndeterminate="True" Visibility="Hidden"/>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Content="Unique File Count:"/>
            <Label x:Name="NumIncludes" Content="-"/>
        </StackPanel>
        <Button x:Name="ButtonSaveGraph" Content="Save Graph..." Width="75" Height="29" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Click_SaveGraph" Grid.Row="4" IsEnabled="False"/>
    </Grid>
</UserControl>