IncludeToolbox/GraphWindow/View/IncludeGraphControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IncludeToolbox.GraphWindow"
             x:Class="IncludeToolbox.GraphWindow.IncludeGraphControl"
             mc:Ignorable="d">
    <!-- We're binding to the code behind. Not a purist MVVM pattern but good enough for this simple UI -->

    <UserControl.DataContext>
        <local:IncludeGraphViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ToolWindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" />
        </Grid.ColumnDefinitions>

        <Label Content="{Binding GraphRootFilename}" FontWeight="Bold" FontFamily="Consolas" Grid.Row="0"/>

        <TreeView Grid.Row="1" ItemsSource="{Binding IncludeTreeModel.Children}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type local:IncludeTreeViewItem}">
                    <TextBlock Text="{Binding Name}" ToolTip="{Binding ToolTip}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <ProgressBar Height="25" VerticalAlignment="Center" Width="130" Grid.Row="1" IsIndeterminate="True" Visibility="{Binding Path=RefreshInProgress, Converter={StaticResource BoolToVis}}"/>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="Unique File Count:"/>
            <Label Content="{Binding Path=NumIncludes}"/>
        </StackPanel>
        <Button Content="Save Graph..." Width="75" Height="29" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Click_SaveGraph" Grid.Row="3"/>
    </Grid>
</UserControl>