IncludeViewer/IncludeViewerToolWindowControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IncludeViewer"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             x:Class="IncludeViewer.IncludeViewerToolWindowControl"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             x:Name="MyToolWindow">
    <UserControl.Resources>
        <!-- Use VS styles http://stackoverflow.com/questions/18913208/colors-in-visual-studio-extension -->
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static platformUi:EnvironmentColors.ToolWindowTextBrushKey}}"/>
            </Style>
            <Style TargetType="TreeView">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static platformUi:EnvironmentColors.DropDownPopupBackgroundEndColorKey }}"/>
                <Setter Property="Background" Value="{DynamicResource {x:Static platformUi:EnvironmentColors.ToolWindowBackgroundBrushKey}}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static platformUi:EnvironmentColors.ToolWindowBorderBrushKey}}"/>
            </Style>
            <!-- <Style TargetType="TreeViewItem">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static platformUi:EnvironmentColors.DropDownPopupBackgroundEndColorKey }}"/>
            </Style> -->
            <Style TargetType="ListBox">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static platformUi:EnvironmentColors.DropDownPopupBackgroundEndColorKey }}"/>
                <Setter Property="Background" Value="{DynamicResource {x:Static platformUi:EnvironmentColors.ToolWindowBackgroundBrushKey}}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static platformUi:EnvironmentColors.ToolWindowBorderBrushKey}}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" MinHeight="80" />
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto" MinHeight="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" />
        </Grid.ColumnDefinitions>
        <Label x:Name="FileNameLabel" Content="&lt;File&gt;" FontWeight="Bold" FontSize="16" FontFamily="Consolas"/>
        <Label x:Name="IncludeTreeLabel" Content="Includes:" VerticalAlignment="Top" Height="25" Grid.Row="1"/>
        <TreeView x:Name="IncludeTree" Grid.Row="2" />
        <Label x:Name="IncludedByListLabel" Content="Is included by:" VerticalAlignment="Top" Height="25" Grid.Row="3"/>
        <ListBox x:Name="IncludedByList" Grid.Row="4" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
    </Grid>
</UserControl>